<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres Amigos</title>
</head>
<link rel="stylesheet" href="Menu.css">
<body >
    <div class="background">
    <div class="nav-bar"> 
        <div class="logo"></div>
        <li class="nav-content">Tres Amigos</li>
        <li class="nav-content">Home</li>
        <li class="nav-content">Menu</li>
        <li class="nav-content">Contact</li>
        <li class="nav-content"> Location</li>
    </div>
    <div class="text">
    <h1>Dos Amigos</h1>
    <h2>Being the top 2020 Mexican Restauraunt of the year, you are in good hands being here.</h2>
    <h2>With over 50 hand created drinks and meal choices all specifically designed for stomach pleasure and fulfilment, choose Dos Amigos for your meal today.</h2>

    <p>Menu</p>
    </div>
    
    <section class="Menu-container">
        <div class="menu-item-holer">
            <div class="menu-item-pic"> </div>
            <div class="menu-item-description">Taco Platter filled with the yummy ingridents to make you cry tears of happiness</div>
        </div>

        <div class="menu-item-holer">
            <div class="menu-item-pic">
                
            </div>
            <div class="menu-item-description"> Taco Platter filled with the yummy ingridents to make you cry tears of happiness</div>
        </div>

        <div class="menu-item-holer">
            <div class="menu-item-pic">
                
            </div>
            <div class="menu-item-description">Taco Platter filled with the yummy ingridents to make you cry tears of happiness</div>
        </div>

        <div class="menu-item-holer">
            <div class="menu-item-pic">
                
            </div>
            <div class="menu-item-description">Taco Platter filled with the yummy ingridents to make you cry tears of happiness</div>
        </div>

        <div class="menu-item-holer">
            <div class="menu-item-pic">
            </div>
            <div class="menu-item-description">Taco Platter filled with the yummy ingridents to make you cry tears of happiness</div>
        </div>

        <div class="menu-item-holer">
            <div class="menu-item-pic">
            </div>
            <div class="menu-item-description">Taco Platter filled with the yummy ingridents to make you cry tears of happiness</div>
        </div>

        
    </section>

    <footer class="foot">
        <ul class="foot-links"></ul>
        <ul class="foot-links"></ul>
        <ul class="foot-links"></ul>
    </footer>
</div>
</body>
</html>